<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-family: Verdana;
        font-size: 50px;
        cursor: pointer;
        white-space: nowrap;
        margin: 0;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1 span {
        display: inline-block;
        overflow: hidden;
        transition: all 0.3s ease-out;
        color: #616e7e;
    }

    h1 span:nth-child(even) {
        color: #81bfaa;
        letter-spacing: -40px;
    }

    h1:hover span:nth-child(even) {
        letter-spacing: 0;
    }

    h1:hover span:nth-child(2) {
        transition-delay: 0s;
    }
    
    h1:hover span:nth-child(4) {
        transition-delay: 0.5s;
    }
    
    h1:hover span:nth-child(6) {
        transition-delay: 1s;
    }

    h1:hover span:nth-child(8) {
        transition-delay: 1.5s;
    }

    h1:hover span:nth-child(10) {
        transition-delay: 2s;
    }

    :root {
        --color1: #f1c40f; --color2: #2c3e50; --speed: 4s; 
    }
    html, body {
        height: 100%;
    }
    
    .container {
        margin-top: 260px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    .container .bar {
        max-height: 100px;
        border-radius: 10px;
        width: calc(113px * 8);
        box-shadow: 0px 10px 13px -6px #2c3e50;
        background-color: var(--color2);
        background-image: repeating-linear-gradient(45deg, transparent, transparent 40px, 
        var(--color1) 40px, var(--color1) 80px);
        animation: slide var(--speed) linear infinite;
        will-change: background-position;
    }

    @keyframes slide {
        from {
            background-position: 0;
        }
        to {
            background-position: 113px;
        }
    }
</style>
<body>
    <h1>
        <span>S</span><span>wift</span>
        <span>J</span><span>ava</span><span>S</span><span>cript</span>
        <span>K</span><span>otlin</span>
        <span>C</span><span>#</span>
    </h1>
    <div class="container">
        <div class="bar"></div>
    </div>
</body>
</html>